# Bio

./: .gitignore  CNAME  README.md  settings.gradle.kts
.github/workflows/: main.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/appsmith/bio/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/shared/: Utils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: AboutScreen.kt  App.kt  BottomNavigation.kt  Constants.kt  HomeScreen.kt  SkillSection.kt
composeApp/src/commonMain/kotlin/components/: BoldText.kt  BottomNavigation.kt  ProjectSection.kt  SkillSection.kt
composeApp/src/commonMain/kotlin/contact/: ContactScreen.kt
composeApp/src/commonMain/kotlin/model/: Experience.kt  Message.kt  Project.kt
composeApp/src/commonMain/kotlin/shared/: Utils.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/timeline/: ExperienceCard.kt  ExperienceSheet.kt  TimelineNode.kt  TimelineScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/shared/: Utils.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/shared/: Utils.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/shared/: Utils.wasmJs.kt
docs/: CNAME  composeApp.js  composeApp.js.map  composeApp.wasm  index.html
fastlane/: Fastfile  README.md  report.xml
fastlane/docs/: composeApp.js  composeApp.js.map  composeApp.wasm
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/patel.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
target-repo/: .last-sync.txt
